body{
    margin: 0;
    display: flex;
    flex-direction: column;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    background-image: url(fundos.jpg);
    background-size: cover;
    align-items: center;
}

.cabec{
    display: flex;
    flex-direction: row;
    color: white;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    height: 70px;
    font-weight: bold;
}

.cabec img{
    width: 50px;
}

a{
    text-decoration: none;
    color: white;
}

#ixi{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.header{
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    line-height: 45px;
}

.text p1{
    font-size: 70px;
}

.set{
    color: black;
}

.text p2{
    font-size: 13px;
    color: rgba(255, 251, 251, 0.596);
    font-style: italic;
}

.corpo{
    display: flex;
    background-color: white;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #1a2125;
    height: 400px;
    line-height: 50px;
}

.corpo p1{
    font-size: 70px;
}

.corpo p2{
    font-size: 13px;
    color:#1a2125;
    font-weight: bold;
    font-style: italic;
}

.corpo_cont{
    height: 800px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(fundos.jpg);
}

.container{
    position: relative;
    top: -50px;
    display: flex;
    flex-wrap: wrap;
    height: 1000px;
    width: 85%;
    justify-content: space-between;
    align-items: center;
}

.set{
    height: 150px;
    width: 450px;
    background-color: transparent;
    display: flex;
    cursor: pointer;
    transition: 0.5s ease;
}

.card{
    background-color: white;
    border-radius: 5px;
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.8s;
    transform-style: preserve-3d;
    cursor: pointer;
}

.f_card, .b_card{
    box-shadow: 5px 5px 6px rgb(105, 103, 103);
    position: absolute;
    display: flex;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.b_card{
    transform: rotatex(180deg);
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
}

text{
    width: 300px;
    text-align:center;
    font-size: 20px;
    display: flex;
    flex-direction: column;
}

c{
    color: rgb(42, 165, 132);
    position: relative;
    top: 10px;
    font-size: 12px;
    font-style: italic;
}

.set:hover .card{
    transform: rotatex(180deg);
}

.t1{
    background-color: #33363a86;
    width: 40%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.t1 img{
    width: 100px;
    height: 100px;
}

.footer{
    background-color: #1a2125;
    color: white;
    height: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.footer_section{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 90%;
    height: 200px;
    margin-top: 50px;
    font-weight: bold;
}

.title{
    display: flex;
    flex-direction: column;
}

.title p1{
    font-size: 30px;
}

hr{
    width: 90%;
    border: 1px solid rgba(255, 255, 255, 0.185);
}

.btns{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100px;
}

.copy{
    color: #ffffff2d;
    font-family: 'Courier New', Courier, monospace;
}

.t2 {
    display: flex;
    width: 60%;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 25px;
}