body{
    background-image: url(imgs/fundo1.png);
    backdrop-filter: blur(10px);
    color: white;
    font-weight: bold;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    display: flex;
    flex-direction: column;
    margin: 0px;
    align-items: center;
}

.header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.home{
    position: relative;
    font-size: 25px;
    right: 30px;
}

.header img{
    width: 100px;
}

.title{
    width: 100%;
    text-align: center;
    font-size: 40px;
    margin-top: 50px;
    text-shadow: rgb(107, 105, 105) 3px 3px ;
}

.boxes{
    position: relative;
    display: flex;
    flex-direction: column;
    height: 900px;
    justify-content: space-between;
    margin-top: 50px;
    width: 85%;
}

.caixa{
    display: flex;
    flex-direction: row;
    width: 800px;
    background-color: rgba(103, 98, 98, 0.559);
    height: 150px;
    transition: ease 0.5s;
    border-radius: 5px;
}

.box_code{
    position: relative;
    left: -140px;
    height: 800px;
    max-height: 150px;
    display: flex;
    flex-direction: column;
    width: 800px;
    margin-top: 100px;
    transition: 0.5s ease;
    overflow: hidden;
}

#aumenta{
    display: none;
}

#aumenta:checked ~ .box_code{
    max-height: 800px;
    transition: 0.5s ease;
}

#aumenta2{
    display: none;
}

#aumenta2:checked ~ .box_code{
    max-height: 500px;
    transition: 0.5s ease;
}

.box{
    display: flex;
    flex-direction: row;
    width: 800px;
    background-color: white;
    height: 150px;
    transition: ease 0.5s;
    border-radius: 5px;
    margin-top: 100px;
}

.box-2{
    display: flex;
    flex-direction: row;
    width: 800px;
    background-color: white;
    height: 150px;
    transition: ease 0.5s;
    border-radius: 5px;
    cursor: pointer;
}

.box:hover, .box_code:hover{
    transition: 0.5s;
    transform: scale(1.05);
}

.in{
    border-radius: 5px;
    width: 150px;
    justify-content: center;
    align-items: center;
    display: flex;
    height: 150px;
    background-color: #5A6978;
}

.holder{
    display: flex;
    flex-direction: column;
    width: 82%;
}

.right{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: right;
}

.text{
    color:#2D2E41;
    text-align: justify;
    width: 650px;
    font-size: 15px;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

spam{
    position: relative;
    top: 10px;
    color: rgb(42, 165, 132);
}

p1{
    width: 90%;
}

.header p2{
    font-size: 20px;
    text-shadow: rgb(107, 105, 105) 3px 3px ;

}

#ixi{
    display: flex;
    justify-content: center;
    align-items: center;
}

.box img, .box-2 img{
    width: 100px;
}

.footer{
    background-color: rgb(7, 7, 7);
    color: white;
    height: 300px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 100px;
}

a{
    text-decoration: none;
    color: white;
    text-shadow: rgb(107, 105, 105) 3px 3px ;
}

.footer_section{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 90%;
    height: 200px;
    margin-top: 50px;
    font-weight: bold;
}

.titles{
    display: flex;
    flex-direction: column;
}

.title p1{
    font-size: 30px;
}

hr{
    width: 90%;
    border: 1px solid rgba(255, 255, 255, 0.185);
}

.btns{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 70px;
}

.btns a{
    text-shadow: none;
}

.copy{
    color: #ffffff2d;
    font-family: 'Courier New', Courier, monospace;
}

.t2 {
    display: flex;
    width: 60%;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 20px;
}